import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		int A;
		int[] B = new int[3];
		Scanner sc = new Scanner(System.in);

		A = sc.nextInt();
//		배열로 3자리 방을 만들어서 값을 입력받는다.		
		for (int i = 0; i <= B.length - 1; i++) {
			B[i] = sc.nextInt();
		}
//		A는 정수 그대로 출력하고 거기다 B의 몇번째 방을 곱해준다.
		System.out.println(A * B[2]);
		System.out.println(A * B[1]);
		System.out.println(A * B[0]);
		System.out.println((A * B[2]) + (A * (B[1] * 10)) + (A * (B[0] * 100)));
		
	
	}

}
